<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class ="header">
            <div class="first-div">
              <div class="top-div">
                <img class="blackHeart" src="images/black-heart.png" alt="black heart" />
                <span> Nifty Penguin Magic </span>
              </div>
              <nav class="nav-bar">
                <ul class="nav">
                  <li><a href="#"> npm Enterprise </a></li>
                  <li><a href="#"> Products </a></li>
                  <li><a href="#"> Solutions </a></li>
                  <li><a href="#"> Resources </a></li>
                  <li><a href="#"> Docs </a></li>
                  <li><a href="#"> Support </a></li>
                </ul>
              </nav>
            </div>

            <div class="second-div">
              <!-- add logo, search bar and buttons (or links and style them as buttons later)        -->
              <img class="logo" src="images/npm-logo.png" alt="npm logo" />
            <div>
              
              
              <form action="/some-url" method="post" class="myform">
                <input type="text" id="search" class="searchbar">
                <button type="submit"> Search </button>
              </form>
            
            </div>
            <div class="join-div">
              <a href="" id="join-button">Join</a>
              <a href="">Login</a>
            </div>  
          </div>
          </header>
      <section id="see-plans">
        <h1 class="bat-heading">Build amazing things</h1>
        <article class="npm-article">
          <p>Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</p>
        </article>
            <div class="see-join">
              <a href="" id="button-sp">See plans</a>
              <a href="" id="button-jf">Join for free</a>
            </div>
          </section>

          <section class="open-source">


          <img id="hexagon" src="images/triangle-hexagon.svg" alt="triangle-hexagon" /> 
          <h1 id="thebest">Bring the best of open source to your company</h1>
          <article class ="npm-article1">
            <p>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it. Create an Org and get more out of the tools your team already knows and loves.
            </p>
          </article>

          </section>
      <section class="description">
          <div class="mybox">
            <div class="box1">
            <img id="zero" class="btm-img" src="images/zero-configuration.svg" alt="zero-configuration" />
            <h1>Zero Configuration</h1>
            <p>Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</p>
          </div>
          <div class="box1">
            <img id="team" class="btm-img" src="images/team-management.svg" alt="team-management" />
            <h1>Team management</h1>
            <p>Control who has access to what modules within your team namespace using straightforward team management capabilities.</p>
          </div>
          <div class="box1">
            <img id="familiar" class="btm-img" src="images/familiar-features.svg" alt="familiar-features" />
            <h1>Familiar features</h1>
            <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>
          </div>
          <div class="box1">
            <img id="npm-audit" class="btm-img" src="images/npm-audit.svg" alt="npm-audit" />
            <h1>npm audit</h1>
            <p>Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer.</p>
          </div>
          </div>
          <div id="last-div">
            <a href="#" id="button-org">Create an Org</a>
          </div>
       </section>


















        <script src="" async defer></script>
    </body>
</html>
